# main production site
server {
  server_name www.example.com;
  access_log /var/log/nginx/example.access.log main;
  error_log  /var/log/nginx/example.error.log warn;
  include production;
  include drupal;
  include nginx_status;
}

# redirect if not using www
server {
  server_name example.com;
  rewrite ^(.+)$ http://www.$host$1 permanent;
}

# just resize and serve images and static files
server {
  server_name images.example.com;
  access_log  /var/log/nginx/images.access.log main;
  error_log  /var/log/nginx/images.error.log warn;
  include production;
  include imagecache;
  include nginx_status;
}

# staging site
server {
  server_name .staging.example.com;
  access_log  /var/log/nginx/staging.access.log main;
  error_log  /var/log/nginx/staging.error.log warn;
  include staging;
  include drupal;
  include nginx_status;
}

# development site
server {
  server_name .dev.example.com;
  access_log /var/log/nginx/dev.access.log main;
  error_log /var/log/nginx/dev.error.log warn;
  include dev;
  include drupal;
}

