server { # php/fastcgi
  server_name  dynamis.example.com;
  include ssl;

  access_log   /var/log/nginx/dynamis.example.com.access.log  main;
  error_log    /var/log/nginx/dynamis.example.com.error.log warn;
  root         /var/www/dynamis_www;

  include dynamis;
  include php;

  include /etc/nginx/robots.conf;
  include /etc/nginx/errors.conf;
}
