server { # php/fastcgi
  listen       80;
  server_name  magento.example.com;
  access_log   /var/log/nginx/magento.example.com.access.log  main;
  root         /var/www/magento.example.com;

  include magento;
  include php;

  include /etc/nginx/robots.conf;
  include /etc/nginx/errors.conf;
}
