server { # php/fastcgi
  listen       80;
  server_name  example.com *.example.com;

  access_log   /var/log/nginx/example.com.access.log  main;
  root         /var/www/example.com;

  include dynamis;
  include simple_id;
  include php;

  include /etc/nginx/robots.conf;
  include /etc/nginx/errors.conf;
}
