server { # php/fastcgi
  listen       80;
  server_name  php.example.com *.php.example.com;
  access_log   /var/log/nginx/php.example.com.access.log  main;
  root         /var/www/php.example.com;

  include php;

  include /etc/nginx/robots.conf;
  include /etc/nginx/errors.conf;
}
