server { # php/fastcgi
  listen       80;
  server_name  example.com *.example.com;
  access_log   /var/log/nginx/example.com.access.log  main;
  root         /var/www/example.com;

  location / {
    proxy_pass http://127.0.0.1:8000;
  }

  include php;

  include /etc/nginx/robots.conf;
  include /etc/nginx/errors.conf;
}
