server {
  listen   80;
  server_name  silver-stripe.example.com;
  access_log   /var/log/nginx/silver-stripe.example.com.access.log  main;
  root   /var/www/silver-stripe.example.com;

  location / {
    if (!-f $request_filename) {
      rewrite ^/(.*?)(\?|$)(.*)$ /sapphire/main.php?url=$1&$3 last;
    }
    error_page  404  /sapphire/main.php;
  }

  include php;
}
