# This server releis on the tcp socket patch for nginx.
# The 'tcp' block needs to be enabled in the root block.
server {
  listen 8123;
  server_name socket_test.eaxmple.com;

  location /socket_status {
    check_status;
  }
}
