server { # php/fastcgi
  server_name  auth.example.com;
  include ssl;

  access_log   /var/log/nginx/auth.example.com.access.log  main;
  root         /var/www/auth.example.com;
  auth_basic "Restricted";
  auth_basic_user_file htpasswd/default;

  include php;

  include /etc/nginx/robots.conf;
  include /etc/nginx/errors.conf;
}
