#This module was originally written to protect SQL Buddy with SSL
server {
  listen 80;
  server_name sql.example.com;
  rewrite ^ https://$server_name$request_uri permanent;
}

server { # php/fastcgi
  server_name  sql.example.com;
  include ssl;

  access_log   /var/log/nginx/sql.example.com.access.log  main;
  error_log    /var/log/nginx/sql.example.com.error.log  warn;
  root         /var/www/sql.example.com;

  include php;

  include /etc/nginx/robots.conf;
  include /etc/nginx/errors.conf;
}
