server { # php/fastcgi
  listen       80;
  server_name  wordpress-ms.example.com *.wordpress-ms.example.com;
  access_log   /var/log/nginx/wordpress-ms.example.com.access.log  main;
  error_log    /var/log/nginx/wordpress-ms.example.com.error.log  warn;
  root         /var/www/wordpress-ms.example.com;

  include wordpress-ms;
  include php;

  include /etc/nginx/robots.conf;
  include /etc/nginx/errors.conf;
}
