server { # php/fastcgi
  listen       80;
  server_name  wordpress.example.com *.wordpress.example.com;

  access_log   /var/log/nginx/wordpress.example.com.access.log  main;
  root         /var/www/wordpress.example.com;

  include wordpress;
  include php;

  include /etc/nginx/robots.conf;
  include /etc/nginx/errors.conf;
}
