user nginx nginx;
worker_processes  1;
#pid        logs/nginx.pid;
worker_rlimit_nofile 8192;
error_log  /var/log/nginx/error.log warn; #[ debug | info | notice | warn | error | crit ];

events {
    # This seems to be at most $worker_rlimit_nofile/2
    worker_connections  4096;
    # use [ kqueue | rtsig | epoll | /dev/poll | select | poll ] ;
}

http {
    include            mime.types;
    default_type       application/octet-stream;
    log_format         main  '$remote_addr - $remote_user [$time_local] "$request" '
                             '$status $body_bytes_sent "$http_referer" '
                             '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log        logs/access.log  main;

    sendfile           on;
    #tcp_nopush         on;
    #tcp_nodelay        on;
    #keepalive_timeout  0;
    keepalive_timeout  65;
    # if client sends stuff larger than this, it gets 413 error
    client_max_body_size 10m;
    gzip  on;

    # Enable the following line to use ssl in your server blocks
    include ssl_params;

    # Set the files to be used for the index
    index index.html index.htm index.php;

    # Include the server blocks in the .conf files in the vhosts.d directory
    include vhosts.d/*.conf;

#    server {
#        listen       80;
#        server_name  localhost;
#        charset utf-8;
#        #access_log  logs/host.access.log  main;
#        location / {
#            root   /var/www/html;
#            index  index.html index.htm;
#        }
#        #error_page  404              /404.html;
#        # redirect server error pages to the static page /50x.html
#        #
#        error_page   500 502 503 504  /50x.html;
#        location = /50x.html {
#            root   /var/www/html;
#        }
#    }
}
