tcp {
  upstream websockets {
    ## node processes
    server 127.0.0.1:3000;

    check interval=3000 rise=2 fall=5 timeout=1000;
  }

  server {
    listen 81;
    server_name socket_test.example.com;

    tcp_nodelay on;
    proxy_pass websockets;
  }
}
